-Set of config management scripts
-Instructions are written in YAML

command:
touch {playbook_name}.yaml

touch http.yaml
---------------------------
---
- name:  This install and starts Apache Webserver on Managed Nodes
  hosts: webservers
  
  tasks:
  -name:  install Apache Webserver
   yum:   name=httpd    state=latest
  
  -name:  check httpd status
   service:   name=httpd    state=started
------------------------EOF

-------------------------------------------------------------------------------------

# Escalate Privs using become

touch http.yaml
---------------------------
---
- name:  This install and starts Apache Webserver on Managed Nodes
  hosts: webservers
  
  tasks:
  -name:  install Apache Webserver
   yum:   name=httpd    state=latest
   become: yes
   become_user: ansible
   
  -name:  check httpd status
   service:   name=httpd    state=started
------------------------EOF

# Also, there is become_method and become_flags

# ansible-playbook --ask-become-pass  promts for a password
# ansible-playbook --ask-become-pass -K sudo up to root w/out using a password
# ansible-playbook --become -b  run as root w/out a password
# ansible-playbook --become_user=ansible run as another user

-------------------------------------------------------------------------------------

# Ad-Hoc Commands:

# Ping all hosts in inventory file
ansible -m ping all

# Ping all hosts in the webservers group in inventory file
ansible -m ping webservers

# Check uptime of all webervers
ansible -a "uptime" webservers

ansible -a "{command}" (runs any linux command)

ansible-doc -l (lists ansible modules)

ansible-doc {module-name} (provides info about the module)
