# Generate SSH keytpair and save public key to the remote host(s)
--------------------------------------------------------------------------
# On Ansible Control Node, Log in as a normal user and Generate SSH Key:
ssh-keygen
# Use defaults, and set a passphrase

# Copy public key to remote node(s)
ssh-copy-id {user}@192.168.222.14{X}

# Follow promts and complete anthentication process.

# You should be able to log in to each host without using a password

# Add Managed Node(s) to the /etc/ansible/hosts file
run the following ping command:
ansible -m ping all

# You should get a SUCCESS prompt back on all nodes verifying that Ansible
# can communicate with managed nodes via SSH.
--------------------------------------------------------------------------
