# custom config file for ansible project

[defaults]

inventory      = ./inventory

log_path = /var/log/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
